<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="bootstrap.php" colors="true"
    convertErrorsToExceptions="true" convertNoticesToExceptions="true"
    convertWarningsToExceptions="true" stopOnError="true" stopOnFailure="true">

  <testsuites>
    <testsuite name="library">
      <file>testLibrary.php</file>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="../report" charset="UTF-8"
         highlight="false" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="../coverage.xml"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="junit" target="../logfile.xml" logIncompleteSkipped="false"/>
  </logging>

</phpunit>