<?php
/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: mc12345678 2023 Jan 16 Modified in v1.5.8a $
*/

$define = [
    'HEADING_TITLE' => 'Developers Tool Kit',
    'TABLE_CONFIGURATION_TABLE' => 'Lookup CONSTANT Definitions',
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>Successful</strong> update for Products Price Sorter Values',
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>Error:</strong> No matching Configuration Keys were found ...',
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>Error:</strong> No Configuration Key or Text was entered to search for ... Search was terminated',
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>Update ALL Products Price Sorter</strong><br>to be able to sort by displayed prices: ',
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>Look-up CONSTANT or Language File defines</strong>',
    'TEXT_CONFIGURATION_KEY' => 'Key or Name:',
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>NOTE:</strong> CONSTANTS are written in uppercase.<br>Language file, functions, classes, etc. lookups are performed when nothing has been found in the database tables, if selected in dropdown',
    'TABLE_TITLE_KEY' => '<strong>Key:</strong>',
    'TABLE_TITLE_TITLE' => '<strong>Title:</strong>',
    'TABLE_TITLE_DESCRIPTION' => '<strong>Description:</strong>',
    'TABLE_TITLE_GROUP' => '<strong>Group:</strong>',
    'TABLE_TITLE_VALUE' => '<strong>Value:</strong>',
    'TEXT_LOOKUP_NONE' => 'None',
    'TEXT_INFO_SEARCHING' => 'Searching ',
    'TEXT_INFO_FILES_FOR' => ' files ... for: ',
    'TEXT_INFO_MATCHES_FOUND' => 'Match Lines found: ',
    'TEXT_INFO_FILENAME' => 'FILENAME: ',
    'TEXT_LANGUAGE_LOOKUPS' => 'Language File Look-ups:',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => 'All Language Files for ' . strtoupper($_SESSION['language']) . ' - Catalog/Admin',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => 'All Main Language files - Catalog (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => 'All Current Selected Language Files - ' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'language' . '/*.php',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => 'All Main Language files - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => 'All Current Selected Language Files - Admin (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'language' . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => 'All Current Selected Language files - Catalog/Admin',
    'TEXT_FUNCTION_CONSTANT' => '<strong>Look-up Functions or things in Function files</strong>',
    'TEXT_FUNCTION_LOOKUPS' => 'Function File Look-ups:',
    'TEXT_FUNCTION_LOOKUP_CURRENT' => 'All Function files - Catalog/Admin',
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => 'All Functions files - Catalog',
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => 'All Functions files - Admin',
    'TEXT_CLASS_CONSTANT' => '<strong>Look-up Classes or things in Classes files</strong>',
    'TEXT_CLASS_LOOKUPS' => 'Classes File Look-ups:',
    'TEXT_CLASS_LOOKUP_CURRENT' => 'All Classes files - Catalog/Admin',
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => 'All Classes files - Catalog',
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => 'All Classes files - Admin',
    'TEXT_TEMPLATE_CONSTANT' => '<strong>Look-up Template things</strong>',
    'TEXT_TEMPLATE_LOOKUPS' => 'Template File Look-ups:',
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => 'All Template files - /templates sideboxes /pages etc.',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => 'All Template files - /templates',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => 'All Template files - /sideboxes',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => 'All Template files - /pages',
    'TEXT_ALL_FILES_CONSTANT' => '<strong>Look-up in all files</strong>',
    'TEXT_ALL_FILES_LOOKUPS' => 'All Files Look-ups:',
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => 'All Files - Catalog/Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => 'All Files - Catalog',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => 'All Files - Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_PLUGINS' => 'All Files - Plugins',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_LARAVEL' => 'All Files - Laravel',
    'TEXT_INFO_CONFIGURATION_HIDDEN' => ' or, HIDDEN',
    'TEXT_SEARCH_ALL_FILES' => 'Search ALL files for: ',
    'TEXT_SEARCH_DATABASE_TABLES' => 'Search database configuration tables for: ',
    'TEXT_ALL_FILESTYPE_LOOKUPS' => 'File type',
    'TEXT_ALL_FILES_LOOKUP_PHP' => '.php only',
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php and .css',
    'TEXT_ALL_FILES_LOOKUP_CSS' => '.css only',
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html and .txt',
    'TEXT_ALL_FILES_LOOKUP_JS' => '.js only',
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => 'Everything',
    'TEXT_CASE_SENSITIVE' => 'Case Sensitive?',
    'TEXT_INCLUDE_PLUGINS' => 'Add Plugins?',
    'TEXT_INCLUDE_LARAVEL' => 'Add Laravel Directory?',
    'TEXT_CONTEXT_LINES' => 'Context lines: ',
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => 'Enter search phrase or pattern',
    'TEXT_SEARCH_KEY_PLACEHOLDER' => 'Enter key name or phrase to search for',
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => 'Enter search phrase',
    'TEXT_BUTTON_SEARCH' => 'Search',
    'TEXT_BUTTON_SEARCH_ALT' => 'Execute Search',
    'TEXT_BUTTON_REGEX_SEARCH' => 'Grep',
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => 'Search using Regex pattern',
    'TEXT_ERROR_REGEX_FAIL' => 'ALERT: An error occurred during search. If you were doing a regex/grep search, please inspect your regex pattern for syntax errors.',
    'SEARCH_CFG_KEYS_HEADING_TITLE' => '<strong>Search in Configuration Settings/Keys</strong>',
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong>Phrase to search:</strong> (This will search configuration setting names and descriptions, and also configuration_keys if exact match)',
    'SEARCH_CFG_KEYS_TABLE_SECTION' => 'Section',
    'SEARCH_CFG_KEYS_TABLE_GROUP' => 'Group',
    'SEARCH_CFG_KEYS_TABLE_TITLE' => 'Title',
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION' => 'Description',
    'SEARCH_CFG_KEYS_TABLE_VALUE' => 'Value',
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => 'Key Name',
    'SEARCH_CFG_KEYS_TABLE_EDIT' => 'Edit',
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => 'No configuration key(s) found.',
    'SEARCH_CFG_KEYS_FOUND_KEYS' => 'configuration key(s) found.',
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => 'Enter words to find in configuration settings',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => 'Search',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => 'Search (sorted by key)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => 'View All (Every setting)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => 'Reset',
    'TEXT_RESET_BUTTON_ALT' => 'Clear all search fields, to start over.',
];

return $define;
