<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 Oct 12 Modified in v2.1.0 $
*/

$define = [
    'TEXT_PRODUCTS_STATUS' => 'Products Status:',
    'TEXT_PRODUCTS_VIRTUAL' => 'Product is Virtual:',
    'TEXT_PRODUCTS_IS_ALWAYS_FREE_SHIPPING' => 'Always Free Shipping:',
    'TEXT_PRODUCTS_QTY_BOX_STATUS' => 'Products Quantity Box Shows:',
    'TEXT_PRODUCTS_DATE_AVAILABLE' => 'Date Available:',
    'TEXT_PRODUCT_IS_VIRTUAL' => 'Yes, Skip Shipping Address',
    'TEXT_PRODUCT_NOT_VIRTUAL' => 'No, Shipping Address Required',
    'TEXT_PRODUCT_IS_ALWAYS_FREE_SHIPPING' => 'Yes, Always Free Shipping',
    'TEXT_PRODUCT_NOT_ALWAYS_FREE_SHIPPING' => 'No, Normal Shipping Rules',
    'TEXT_PRODUCT_SPECIAL_ALWAYS_FREE_SHIPPING' => 'Special, Product/Download Combo Requires a Shipping Address',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_ON' => 'Yes, Show Quantity Box',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_OFF' => 'No, Do not show Quantity Box',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_EDIT' => 'Warning: Does not show Quantity Box, Default to Qty 1',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_PREVIEW' => 'Warning: Does not show Quantity Box, Default to Qty 1',
    'TEXT_PRODUCTS_MANUFACTURER' => 'Products Manufacturer:',
    'TEXT_PRODUCTS_NAME' => 'Products Name:',
    'TEXT_PRODUCTS_DESCRIPTION' => 'Products Description:',
    'TEXT_PRODUCTS_QUANTITY' => 'Products Quantity:',
    'TEXT_PRODUCTS_IMAGE' => 'Product Image:',
    'TEXT_EDIT_PRODUCTS_IMAGE' => 'Edit Product Image:',
    'TEXT_PRODUCTS_URL' => 'Products URL:',
    'TEXT_PRODUCTS_URL_WITHOUT_HTTP' => '<small>(without http://)</small>',
    'TEXT_PRODUCTS_PRICE_INCL' => 'Products Price (Incl.):',
    'TEXT_PRODUCTS_PRICE_EXCL' => 'Products Price (Excl.):',
    'TEXT_SHIPPING_PACKAGE_DETAILS' => 'Package Shipping Details',
    'TEXT_PRODUCTS_WEIGHT' => 'Products Shipping Weight:',
    'TEXT_PRODUCTS_LENGTH' => 'Length:',
    'TEXT_PRODUCTS_WIDTH' => 'Width:',
    'TEXT_PRODUCTS_HEIGHT' => 'Height:',
    'TEXT_PRODUCT_MPN' => 'Product MPN (Mfg Part No.):',
    'TEXT_PRODUCT_SHIPS_IN_OWN_BOX' => 'Ships in Own Box?',
    'TEXT_PRODUCT_SHIPS_IN_OWN_BOX_HELP' => 'Item ships in its original box? (ie: will not be combined in another box for shipping, and no additional packaging costs to be added)',
    'TEXT_PRODUCT_IS_FREE' => 'Product is Free:',
    'TEXT_PRODUCTS_IS_FREE_PREVIEW' => '*Product is marked as FREE',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '*Product is marked as FREE',
    'TEXT_PRODUCT_IS_CALL' => 'Product is Call for Price:',
    'TEXT_PRODUCTS_IS_CALL_PREVIEW' => '*Product is marked as CALL FOR PRICE',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '*Product is marked as CALL FOR PRICE',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'Product Priced by Attributes:',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_PREVIEW' => '*Display price will include lowest group attributes prices plus price',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '*Display price will include lowest group attributes prices plus price',
    'TEXT_PRODUCTS_TAX_CLASS' => 'Tax Class:',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Product Qty Minimum:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Product Qty Units:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Product Qty Maximum:',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_PREVIEW' => 'Warning: Minimum is less than Units',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_MISMATCH_PREVIEW' => 'Warning: Minimum is not a multiple of Units',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = Unlimited, 1 = No Qty Boxes',
    'TEXT_PRODUCTS_MIXED' => 'Product Qty Min/Unit Mix:',
    'TEXT_PRODUCTS_SORT_ORDER' => 'Sort Order:',
    'TEXT_PRODUCT_MORE_INFORMATION' => 'For more information, please visit this products <a href="http://%s" target="blank">webpage</a>.',
    'TEXT_PRODUCT_DATE_ADDED' => 'This product was added to our catalog on %s.',
    'TEXT_PRODUCT_DATE_AVAILABLE' => 'This product will be in stock on %s.',
    'TEXT_META_TAG_TITLE_INCLUDES' => '<strong>Select items to show in the page &lt;title&gt; tag (shown in this order):</strong><br><span class="alert">NOTE: If the Keywords and Description meta tag fields are both empty, all items (apart from the Title Additional Text) will be set to "yes". However, in this case the display of the Product Model and Product Price may be overriden (disabled) in Admin page Configuration->Product Info.</span>',
    'TEXT_PRODUCTS_METATAGS_PRODUCTS_NAME_STATUS' => '<strong>Product Name:</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_STATUS' => '<strong>Title Additional Text:</strong><br>(defined below)',
    'TEXT_PRODUCTS_METATAGS_MODEL_STATUS' => '<strong>Product Model:</strong>',
    'TEXT_PRODUCTS_METATAGS_PRICE_STATUS' => '<strong>Product Price:</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_TAGLINE_STATUS' => '<strong>defined constant "SITE_TAGLINE":</strong>',
    'TEXT_META_TAGS_TITLE' => '<strong>Title Additional Text:</strong><br><span class="alert">NOTE: Title Additional Text is not used if both Keywords and Description meta tag fields are empty.</span>',
    'TEXT_META_TAGS_KEYWORDS' => '<strong>Keywords meta tag:</strong>',
    'TEXT_META_TAGS_DESCRIPTION' => '<strong>Description meta tag:</strong>',
    'TEXT_META_EXCLUDED' => '<span class="alert">EXCLUDED</span>',
    'TEXT_TITLE_PLUS_TAGLINE' => 'Store Title+Tagline',
    'TEXT_PRODUCTS_PRICE_INFO' => 'Price:',
    'WARNING_PRODUCT_DOES_NOT_EXIST' => 'Warning: Product ID#%u cannot be modified, it does not exist.',
    'TEXT_PRODUCTS_WHOLESALE_PRICE' => 'Wholesale Price:',
];

return $define;
