<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 May 27 Modified in v2.1.0-alpha1 $
*/

$define = [
    'HEADING_TITLE' => 'Attributes Controller',
    'HEADING_TITLE_ATRIB' => 'Attributes Controller',
    'HEADING_TITLE_ATRIB_SELECT' => 'Please select a Category to display the Product Attributes of ...',
    'TEXT_PRICES_AND_WEIGHTS' => 'Prices and Weights',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR' => 'Price Factor: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET' => 'Offset: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_ONETIME' => 'One Time:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_ONETIME' => 'One Time Factor: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET_ONETIME' => 'Offset: ',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES' => 'Attributes Qty Price Discount:',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES_ONETIME' => 'Onetime Attributes Qty Price Discount:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS' => 'Price Per Word:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS_FREE' => '- Free Words:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS' => 'Price Per Letter:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS_FREE' => '- Free Letters:',
    'TABLE_HEADING_DOWNLOAD' => 'Downloadable products:',
    'TABLE_TEXT_FILENAME' => 'Filename:',
    'TABLE_TEXT_MAX_DAYS' => 'Expiry days (0 = unlimited):',
    'TABLE_TEXT_MAX_COUNT' => 'Maximum download count:',
    'TABLE_HEADING_PRICE_TOTAL' => 'Total|Disc: Onetime:',
    'TEXT_WARNING_OF_DELETE' => 'This option has products and values linked to it - it is not safe to delete it.',
    'TEXT_OK_TO_DELETE' => 'This option has no products and values linked to it - it is safe to delete it.',
    'TEXT_DOWNLOADS_DISABLED' => 'NOTE: Downloads are disabled',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Days:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Max:',
    'TEXT_SORT' => ' Order: ',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Comments: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Display Size: ',
    'TEXT_OPTION_VALUE_MAX' => 'Maximum length: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Attributes Image Swatch:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Attributes Image Directory:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Attribute Flags:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Used For<br>Display Purposes Only:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Attribute is Free<br>When Product is Free:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Default Attribute,<br>Pre-Selected:',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Apply Discounts Used<br>by Product Special/Sale:',
    'TEXT_ATTRIBUTES_REQUIRED' => 'Attribute Required<br>for Text or File:',
    'LEGEND_BOX' => 'Legend:',
    'LEGEND_KEYS' => 'OFF/ON',
    'LEGEND_ATTRIBUTES_DISPLAY_ONLY' => 'Display Only',
    'LEGEND_ATTRIBUTES_IS_FREE' => 'Free',
    'LEGEND_ATTRIBUTES_DEFAULT' => 'Default',
    'LEGEND_ATTRIBUTE_IS_DISCOUNTED' => 'Discounted',
    'LEGEND_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Base Price',
    'LEGEND_ATTRIBUTES_REQUIRED' => 'Required',
    'LEGEND_ATTRIBUTES_IMAGES' => 'Images',
    'LEGEND_ATTRIBUTES_DOWNLOAD' => 'Valid/Invalid<br>filename',
    'TEXT_NO_PRODUCTS_SELECTED' => 'No Product Selected',
    'TEXT_NO_ATTRIBUTES_DEFINED' => 'No Attributes Defined for Product ID#',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Attributes Changes for Products ID# ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Delete <strong>ALL</strong> Product Attributes for:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO' => 'Copy Attributes to another Product or to an entire Category from:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Copy Attributes to another <strong>Product</strong> from ID#',
    'TEXT_INFO_ATTRIBUTES_FEATURE_COPY_TO' => 'Select the Product to copy all attributes to:',
    'TEXT_INFO_ATTRIBUTES_FEATURE_CATEGORIES_COPY_TO' => 'Select the Category to copy all attributes to:',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Copy Attributes to all Products in <strong>Category</strong> from Product ID#',
    'SUCCESS_PRODUCT_UPDATE_SORT_NONE' => 'No Attributes to Update Sort Order for ID# ',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Attributes successfully deleted',
    'SUCCESS_ATTRIBUTES_UPDATE' => 'Attributes successfully updated',
    'WARNING_PRODUCT_COPY_TO_CATEGORY_NONE' => 'No Category selected for copy',
    'TEXT_DELETE_ALL_ATTRIBUTES' => 'Are you sure you want to delete all attributes for ID# ',
    'TEXT_PRODUCT_OPTIONS' => '<strong>Please Choose:</strong>',
    'TEXT_PRODUCTS_PRICE' => 'Products Price: ',
    'TEXT_SAVE_CHANGES' => 'UPDATE AND SAVE CHANGES:',
    'TEXT_DELETE_ATTRIBUTES_OPTION_NAME_VALUES' => 'Confirm deletion of ALL of the Product Option Values for Option Name ...',
    'TEXT_INFO_PRODUCT_NAME' => '<strong>Product Name: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_NAME' => '<strong>Option Name: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_ID' => '<strong>ID#</strong>',
    'SUCCESS_ATTRIBUTES_DELETED_OPTION_NAME_VALUES' => 'Successful deletion of all Option Values for Option Name: ',
    'BUTTON_ADDITIONAL_ACTIONS' => 'Additional Actions',
    'TEXT_EDIT_OPTION_VALUE' => 'Edit Option Value',
    'TEXT_DELETE_OPTION_VALUE' => 'Delete Option Value',
    'TEXT_UPDATE_DEFAULT_SORT_ORDER' => 'Update Sort Order to default',
    'TEXT_DELETE_ALL_OPTIONS_FROM_PRODUCT' => 'Delete all options from product',
    'TEXT_COPY_ALL_OPTIONS_TO_PRODUCT' => 'Copy options to another product',
    'TEXT_COPY_ALL_OPTIONS_TO_CATEGORY' => 'Copy options to a whole category',
    'TEXT_DISPLAY_NUMBER_OF_ATTRIBUTES' => 'Displaying <b>%1$d</b> to <b>%2$d</b> (of <b>%3$d</b> attributes)',
];

return $define;
