<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version Modern Dynamic Dashboard 2026
 * @author ZenExpert - https://zenexpert.com
 */

$define = [
    'HEADING_TITLE' => 'Choose an action..',
    'BOX_KPI_ORDERS_TODAY' => 'Orders Today',
    'BOX_KPI_REVENUE_TODAY' => 'Revenue Today',
    'BOX_KPI_CUSTOMERS_TODAY' => 'New Customers Today',
    'BOX_KPI_REVIEWS_PENDING' => 'Reviews Pending',
    'BOX_KPI_MORE_INFO' => 'More info',
    'BOX_TITLE_STORE_SNAPSHOT' => 'Store Snapshot',
    'BOX_TITLE_CUSTOMERS' => 'Customers',
    'BOX_TITLE_PRODUCTS' => 'Products',
    'BOX_TITLE_REVIEWS' => 'Reviews',
    'BOX_TITLE_TOTAL_VISITS' => 'Total Visits',
    'BOX_TITLE_ORDERS' => 'Orders',
    'BOX_LABEL_ACTIVE' => 'Active',
    'BOX_LABEL_INACTIVE' => 'Inactive',
    'BOX_LABEL_TOTAL_ACCOUNTS' => 'Total Accounts',
    'BOX_LABEL_NEWSLETTER_SUBSCRIBERS' => 'Newsletter Subscribers',
    'BOX_LABEL_TOTAL_REVIEWS' => 'Total Reviews',
    'BOX_LABEL_REVIEWS_PENDING' => 'Pending Approval',
    'BOX_LABEL_TOP_SELLERS' => 'Top Sellers',
    'BOX_LABEL_TOP_SELLERS_PERIOD' => '(30 Days)',
    'BOX_LABEL_PRODUCTS_ID' => 'ID: ',
    'BOX_LABEL_PRODUCTS_MODEL' => 'Model: ',
    'BOX_LABEL_SOLD' => 'Sold',
    'BOX_LABEL_VIEW_FULL_REPORT' => 'View Full Report',
    'BOX_LABEL_NO_SALES' => 'No sales in last 30 days.',
    'BOX_ENTRY_NEW_CUSTOMERS' => 'New customers:',
    'BOX_ENTRY_NEW_ORDERS' => 'New orders:',
    'BOX_ENTRY_VIEW_ALL' => 'View All',
    'BOX_ORDERS_ID' => 'ID',
    'BOX_ORDERS_CUSTOMER' => 'Customer',
    'BOX_ORDERS_STATUS' => 'Status',
    'BOX_ORDERS_DATE' => 'Date',
    'BOX_ORDERS_ACTIONS' => 'Actions',
    'BOX_ORDERS_ORDER' => 'Order #%s Items',
    'BOX_ORDERS_PRINT_INVOICE' => 'Print Invoice',
    'BOX_ORDERS_PROCESS' => 'Process Order',
    'BOX_SALES_LABEL_REVENUE' => 'Revenue',
    'BOX_SALES_LABEL_ORDERS' => 'Orders',
    'BOX_SALES_GRAPH_NUMBER_FORMAT' => 'en-US',
    'DASHBOARD_SALES' => 'Sales',
    'BOX_SPECIALS_SPECIALS' => 'Specials',
    'BOX_SPECIALS_FEATURED' => 'Featured',
    'BOX_SPECIALS_SALEMAKER' => 'Sales',
    'BOX_LABEL_EXPIRED' => 'Expired',
    'BOX_TRAFFIC_HEADING' => 'Traffic History',
    'BOX_TRAFFIC_SUBHEADING' => '(Last %s Days)',
    'BOX_TRAFFIC_NO_DATA' => 'No traffic data available.',
    'BOX_TRAFFIC_SESSIONS' => 'Sessions (Visits)',
    'BOX_TRAFFIC_HITS' => 'Hits (Page Views)',
    'WO_GRAPH_TITLE' => 'Who\'s Online:',
    'WO_GRAPH_MORE' => 'more...',
    'WO_GRAPH_REGISTERED' => 'User:',
    'WO_GRAPH_GUEST' => 'Guest:',
    'WO_GRAPH_SPIDER' => 'Spider:',
    'WO_GRAPH_TOTAL' => 'Total:',
    'DASHBOARD_TOTAL' => 'Total',

// Initial Setup Wizard
    'TEXT_UPDATE' => 'Update',
    'TEXT_STORE_NAME' => 'Your Store Name',
    'TEXT_STORE_OWNER' => 'Store Owner',
    'TEXT_STORE_OWNER_EMAIL' => 'Store Owner Email Address',
    'TEXT_STORE_COUNTRY' => 'Store Country',
    'TEXT_STORE_ZONE' => 'Store Zone',
    'TEXT_STORE_ADDRESS' => 'Store Address',
    'HEADING_TITLE_WIZARD' => 'Initial Setup Wizard',
    'TEXT_STORE_DETAILS' => 'Please provide details of your store. All fields are required',
];

return $define;
