<?php

define('HEADING_TITLE', 'Plugin Manager');
define('TABLE_HEADING_ACTION', 'Actions');
define('TABLE_HEADING_KEY', 'Plugin Key');
define('TABLE_HEADING_NAME', 'Name');
define('TABLE_HEADING_STATUS', 'Status');
define('TABLE_HEADING_FILE_SPACE', 'File Space');
define('TABLE_HEADING_VERSION_INSTALLED', 'Version');
define('TEXT_INSTALL', 'Install');
define('TEXT_UNINSTALL', 'Un-Install');
define('TEXT_DISABLE', 'Disable');
define('TEXT_ENABLE', 'Enable');
define('TEXT_CLEANUP', 'Clean Up');
define('TEXT_UPGRADE', 'Upgrade');
define('TEXT_CONFIRM', 'Confirm');
define('TEXT_INFO_DESCRIPTION', 'Plugin Description:');
define('TEXT_INFO_CLEANUP', 'Remove unwanted plugin version directories');
define('TEXT_INFO_SELECT_CLEAN', 'Select versions you want to remove');
define('TEXT_INSTALLED_ENABLED', 'Installed(Enabled)');
define('TEXT_INSTALLED_DISABLED', 'Installed(Disabled)');
define('TEXT_NOT_INSTALLED', 'Not Installed');
define('TEXT_INSTALL_SUCCESS', 'Plugin installed successfully');
define('TEXT_UNINSTALL_SUCCESS', 'Plugin un-installed successfully');
define('TEXT_DISABLE_SUCCESS', 'Plugin disabled successfully');
define('TEXT_ENABLE_SUCCESS', 'Plugin enabled successfully');
define('TEXT_UPGRADE_AVAILABLE', 'Upgrade Available');
define('TEXT_VERSION_INSTALLED', 'Version Installed: %s');
define('TEXT_CONFIRM_UNINSTALL', 'Are you sure you want to uninstall this plugin?');
define('TEXT_CONFIRM_UPGRADE', 'Are you sure you want to upgrade this plugin?');
define('TEXT_CONFIRM_DISABLE', 'Are you sure you want to disable this plugin?');
define('TEXT_CONFIRM_ENABLE', 'Are you sure you want to enable this plugin?');
define('TEXT_INFO_UPGRADE', 'Please select the version you want to upgrade to.');
define('TEXT_INFO_UPGRADE_CONFIRM', 'Upgrade version %s');
define('TEXT_INFO_UPGRADE_WARNING', 'Warning: blah blah');
define('TEXT_INFO_CONFIRM_CLEAN', 'Confirm version directories to clean/remove');
