[ZenCart]
version_check=on

;if you are running Zen Cart on a local server that is not connected to the internet.
;set the above line to "=off" to temporarily disable version checking 
; BE SURE TO TURN IT ON AGAIN on your live server!


admin_configure_php_check=on

;if you are getting errors about the "configure.php" file being incorrect when accessing the admin area,
; and yet you know the file is fine, set the above setting to 'off'
