<?php
$define = [
    'NAVBAR_TITLE_1' => 'Search',
    'NAVBAR_TITLE_2' => 'Search Results',
    'HEADING_TITLE' => 'Search',
    'HEADING_TITLE_1' => 'Search',
    'HEADING_TITLE_2' => 'Products meeting the search criteria',
    'HEADING_SEARCH_CRITERIA' => 'Choose Your Search Terms',
    'TEXT_SEARCH_IN_DESCRIPTION' => 'Search In Product Descriptions',
    'ENTRY_CATEGORIES' => 'Limit to Category:',
    'ENTRY_INCLUDE_SUBCATEGORIES' => 'Include Subcategories',
    'ENTRY_MANUFACTURERS' => 'Limit to Manufacturer',
    'ENTRY_PRICE_RANGE' => 'Search by Price Range',
    'ENTRY_PRICE_FROM' => 'Price From:',
    'ENTRY_PRICE_TO' => 'Price To:',
    'ENTRY_DATE_RANGE' => 'Search by Date Added',
    'ENTRY_DATE_FROM' => 'Date From:',
    'ENTRY_DATE_TO' => 'Date To:',
    'TEXT_SEARCH_HELP_LINK' => 'Search Help [?]',
    'TEXT_ALL_CATEGORIES' => 'All Categories',
    'TEXT_ALL_MANUFACTURERS' => 'All Manufacturers',
    'TABLE_HEADING_IMAGE' => '',
    'TABLE_HEADING_PRODUCTS' => 'Product Name',
    'TABLE_HEADING_MANUFACTURER' => 'Manufacturer',
    'TABLE_HEADING_PRICE' => 'Price',
    'TABLE_HEADING_WEIGHT' => 'Weight',
    'TABLE_HEADING_BUY_NOW' => 'Buy Now',
    'TEXT_NO_PRODUCTS' => 'There is no product that matches the search criteria.',
    'KEYWORD_FORMAT_STRING' => 'keywords',
    'ERROR_AT_LEAST_ONE_INPUT' => 'At least one of the fields in the search form must be entered.',
    'ERROR_INVALID_FROM_DATE' => 'Invalid From Date.',
    'ERROR_INVALID_TO_DATE' => 'Invalid To Date.',
    'ERROR_TO_DATE_LESS_THAN_FROM_DATE' => 'To Date must be greater than or equal to From Date.',
    'ERROR_PRICE_FROM_MUST_BE_NUM' => 'Price From must be a number.',
    'ERROR_PRICE_TO_MUST_BE_NUM' => 'Price To must be a number.',
    'ERROR_PRICE_TO_LESS_THAN_PRICE_FROM' => 'Price To must be greater than or equal to Price From.',
    'ERROR_INVALID_KEYWORDS' => 'Invalid keywords.',
];

return $define;
