<?php
$define = [
    'NAVBAR_TITLE_1' => 'Checkout',
    'NAVBAR_TITLE_2' => 'Success - Thank You',
    'HEADING_TITLE' => 'Thank You! We Appreciate your Business!',
    'TEXT_SUCCESS' => '',
    'TEXT_NOTIFY_PRODUCTS' => 'Please notify me of updates to these products',
    'TEXT_SEE_ORDERS' => 'You can view your order history by going to the <a href="' . zen_href_link(FILENAME_ACCOUNT) . '">My Account</a> page and by clicking on "View All Orders".',
    'TEXT_CONTACT_STORE_OWNER' => 'Please direct any questions to customer service.',
    'TEXT_THANKS_FOR_SHOPPING' => 'Thanks for shopping with us online!',
    'TABLE_HEADING_COMMENTS' => '',
    'FOOTER_DOWNLOAD' => 'You can also download your products at a later time at \'%s\'',
    'TEXT_YOUR_ORDER_NUMBER' => '<strong>Your Order Number is:</strong> ',
    'TEXT_CHECKOUT_LOGOFF_GUEST' => 'NOTE: To complete your order, a temporary account was created. You may close this account by clicking Log Off. Clicking Log Off also ensures that your receipt and purchase information is not visible to the next person using this computer. If you wish to continue shopping, feel free! You may log off at anytime using the link at the top of the page.',
    'TEXT_CHECKOUT_LOGOFF_CUSTOMER' => 'Thank you for shopping. Please click the Log Off link to ensure that your receipt and purchase information is not visible to the next person using this computer.',
    'HEADING_ORDER_NUMBER' => 'Order #%s',
    'HEADING_ORDER_DATE' => 'Order Date:',
    'HEADING_DELIVERY_ADDRESS' => 'Delivery Address',
    'HEADING_SHIPPING_METHOD' => 'Shipping Method',
    'HEADING_PRODUCTS' => 'Products',
    'HEADING_TAX' => 'Tax',
    'HEADING_TOTAL' => 'Total',
    'HEADING_QUANTITY' => 'Qty.',
    'HEADING_BILLING_ADDRESS' => 'Billing Address',
    'HEADING_PAYMENT_METHOD' => 'Payment Method',
    'HEADING_ORDER_HISTORY' => 'Status History &amp; Comments',
    'TABLE_HEADING_STATUS_DATE' => 'Date',
    'TABLE_HEADING_STATUS_ORDER_STATUS' => 'Order Status',
    'TABLE_HEADING_STATUS_COMMENTS' => 'Comments',
    'ORDER_HEADING_DIVIDER' => '&nbsp;-&nbsp;',
];

return $define;
