##############################################################
##############################################################
##############################################################
### 		NGINX CONFIGURATION FOR ZENCART
###
### Copy and paste into ‘server’ section of nginx conf file
### IMPORTANT: 
###    - Location Block order is important
###    - Paste before any other location blocks if any
###
###
##############################################################
##############################################################
##############################################################


###############################
# Zencart PHP Handler
###############################	
## The following block serves all PHP requests internally directed to it within this conf file
## Edit to reflect your actual setup for serving PHP
## Likely to require editing the ‘fastcgi_pass’ directive
	location @zencart_php_handler {
		try_files	$uri =404;
				
		fastcgi_index	index.php;
		fastcgi_pass	12.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		fastcgi_param	QUERY_STRING		$query_string;
		fastcgi_param	REQUEST_METHOD		$request_method;
		fastcgi_param	CONTENT_TYPE		$content_type;
		fastcgi_param	CONTENT_LENGTH		$content_length;
		fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
		fastcgi_param	REQUEST_URI		$request_uri;
		fastcgi_param	DOCUMENT_URI		$document_uri;
		fastcgi_param	DOCUMENT_ROOT		$document_root;
		fastcgi_param	SERVER_PROTOCOL		$server_protocol;
		fastcgi_param	GATEWAY_INTERFACE	CGI/1.1;
		fastcgi_param	SERVER_SOFTWARE		nginx/$nginx_version;
		fastcgi_param	REMOTE_ADDR		$remote_addr;
		fastcgi_param	REMOTE_PORT		$remote_port;
		fastcgi_param	SERVER_ADDR		$server_addr;
		fastcgi_param	SERVER_PORT		$server_port;
		fastcgi_param	SERVER_NAME		$server_name;
		fastcgi_param	REDIRECT_STATUS		200;
		
		fastcgi_hide_header X-Powered-By;
	}


###############################
# Zencart 'zc_install' Folder
###############################	
## Allow all requests to specific static file types in 'zc_install'
	location ~ %%http_store_folder%%/zc_install/(.+)\.(ico|js|css|jpg|gif|png|html)$ {
		# Optional caching improvement
		# Uncomment if accompanying 'map' block in HTTP section has been added
		#expires $zencart_expires;		
	}
## Allow and fastrack internal requests to PHP files in subdirectories under 'zc_install'
## Returns '404 Not Found' http code for external requests
	location ~ %%http_store_folder%%/zc_install/(.+)/(.+)\.php$ {
		internal;
	}
## Allow all requests to index.php file directly under 'zc_install'
	location ~ %%http_store_folder%%/zc_install/index\.php$ {
		error_page 418 = @zencart_php_handler;
		return 418;
	}
## Allow all requests to PHP files with names that start with 'ajax' directly under 'zc_install' 
	location ~ %%http_store_folder%%/zc_install/ajax(.+)\.php$ {
		error_page 418 = @zencart_php_handler;
		return 418;
	}
## Allow internal requests to 'zc_install/sql'
## Returns '404 Not Found' http code for external requests	
	location ~ %%http_store_folder%%/zc_install/sql(.*)$ {
		internal;
	}
## Allow and redirect all requests to 'zc_install' root		
	location ~ %%http_store_folder%%/zc_install(/?)$ {
		rewrite ^ %%http_store_folder%%/zc_install/index.php redirect;
	}
## Forbid any other request to 'zc_install' and any subfolders
	location ~ %%http_store_folder%%/zc_install {
		return 403;
	}


###############################
# Zencart 'includes' Folder
###############################	
## Allow and fastrack internal requests to 'includes/classes'
## Returns '404 Not Found' http code for external requests
	location ^~ %%http_store_folder%%/includes/classes {
		internal;
	}
## Allow all 'GET' and 'HEAD' requests to specific static file types in 'includes'
	location ~ %%http_store_folder%%/includes(.+)$ {
		if ( $request_method !~ ^(GET|HEAD)$ ) {
			return 403;
		}
		location ~ %%http_store_folder%%/includes(.+)\.(ico|jpe?g|gif|otf|webp|png|swf|flv|pdf|svg?z)$ {
			add_header ETag '';
			add_header Pragma '';
			add_header Last-Modified '';
			add_header Cache-Control 'max-age=864000, public, must-revalidate';
			
			# Optional caching improvement
			# Uncomment if accompanying 'map' block in HTTP section has been added
			#expires $zencart_expires;		
		}
		location ~ %%http_store_folder%%/includes/(.+)\.(html|htm|xml|txt|xsl)$ {
			add_header ETag '';
			add_header Pragma '';
			add_header Cache-Control 'max-age=7200, must-revalidate';
			
			# Optional caching improvement
			# Uncomment if accompanying 'map' block in HTTP section has been added
			#expires $zencart_expires;		
		}
		location ~ %%http_store_folder%%/includes/(.+)\.(js|css)$ {
			# Optional caching improvement
			# Uncomment if accompanying 'map' block in HTTP section has been added
			#expires $zencart_expires;		
		}
		# Forbid any other request to 'includes' and any subfolders
		return 403;
	}


###############################
# Zencart 'pub' Folder
###############################	
## Allow and force downloads of all requests to specific static file types in 'pub'
	location ~ %%http_store_folder%%/pub/(.+)\.(zip|gzip|pdf|mp3|swf|wma|wmv|wav|epub|ogg|webm|m4v|m4a)$ {
		types        { }
		default_type application/octet-stream;
	}
## Forbid any other request to 'pub' and any subfolders
	location ~ %%http_store_folder%%/pub {
		return 403;
	}


###############################
# Zencart 'download' Folder
###############################	
## Allow and force downloads of all requests to specific static file types in 'download'
	location ~ %%http_store_folder%%/download/(.+)\.(zip|gzip|pdf|mp3|swf|wma|wmv|wav|epub|ogg|webm|m4v|m4a)$ {
		types        { }
		default_type application/octet-stream;
		
		# restrict access
		# comment the 'internal' line below if you wish to allow direct access to 'download' folder
		internal;
	}
## Forbid any other request to 'download' and any subfolders
	location ~ %%http_store_folder%%/download {
		return 403;
	}


###############################
# Zencart 'images' Folder
###############################	
## Allow internal requests to 'images/uploads'
## Returns '404 Not Found' http code for external requests
	location ~ %%http_store_folder%%/images/uploads {
		internal;
	}
## Allow all requests to specific static file types in 'images'
	location ~ %%http_store_folder%%/images/(.+)\.(jpe?g|gif|webp|png|swf)$ {
		add_header Pragma '';
		add_header ETag '';
		add_header Cache-Control 'max-age=864000, public, must-revalidate';
		add_header Last-Modified '';
		
		# Optional caching improvement
		# Uncomment if accompanying 'map' block in HTTP section has been added
		#expires $zencart_expires;		
	}
## Forbid any other request to 'images' and any subfolders
	location ~ %%http_store_folder%%/images {
		return 403;
	}


###############################
# Zencart 'media' Folder
###############################	
## Allow all requests to specific static file types in 'media'
	location ~ %%http_store_folder%%/media/(.+)\.(mp3|mp4|swf|avi|mpg|wma|rm|ra|ram|wmv|epub|flv|ogg|m4v|m4a|webm)$ {
		add_header Pragma '';
		add_header ETag '';
		add_header Cache-Control 'max-age=864000, public, must-revalidate';
		add_header Last-Modified '';
		
		# Optional caching improvement
		# Uncomment if accompanying 'map' block in HTTP section has been added
		#expires $zencart_expires;		
	}
## Forbid any other request to 'media' and any subfolders
	location ~ %%http_store_folder%%/media {
		return 403;
	}


###############################
# Zencart 'extras' Folder
###############################	
## Allow all requests to html files in 'extras'
	location ~ %%http_store_folder%%/extras/(.+)\.html$ {
		# Optional caching improvement
		# Uncomment if accompanying 'map' block in HTTP section has been added
		#expires $zencart_expires;		
	}
## Allow all requests to all PHP files
	location ~ %%http_store_folder%%/extras/(.+)\.php$ {
		error_page 418 = @zencart_php_handler;
		return 418;
	}
## Forbid any other request to 'extras' and any subfolders
	location ~ %%http_store_folder%%/extras {
		return 403;
	}


###############################
# Zencart 'email' Folder
###############################	
## Allow all requests to specific static file types in 'email'
	location ~ %%http_store_folder%%/email/(.+)\.(jpe?g|gif|png)$ {
		# Optional caching improvement
		# Uncomment if accompanying 'map' block in HTTP section has been added
		#expires $zencart_expires;		
	}
## Forbid any other request to 'email' and any subfolders
	location ~ %%http_store_folder%%/email {
		return 403;
	}


###############################
# Zencart 'editors' and 'docs' Folders
###############################	
## Allow all requests to specific static file types in 'editors' or 'docs'
	location ~ %%http_store_folder%%/(editors|docs)/(.+)\.(js|css|jpe?g|gif|png|html?|xml|pdf)$ {
		# Optional caching improvement
		# Uncomment if accompanying 'map' block in HTTP section has been added
		#expires $zencart_expires;		
	}
## Forbid any other request to 'editors' or 'docs' and any subfolders
	location ~ %%http_store_folder%%/(editors|docs) {
		return 403;
	}


###############################
# Zencart 'cache' Folder
###############################	
## Allow and fastrack internal requests to 'cache'
## Returns '404 Not Found' http code for external requests
	location ^~ %%http_store_folder%%/cache {
		internal;
	}


###############################
# Zencart 'logs' Folder
###############################	
## Allow and fastrack internal requests to 'logs'
## Returns '404 Not Found' http code for external requests
	location ^~ %%http_store_folder%%/logs {
		internal;
	}


###############################
# Zencart ADMIN Folder
###############################	
## Allow all 'POST', 'GET' and 'HEAD' requests to all PHP files
## More secure to specifically allow eligible files but not practical
	location ~ %%http_store_folder%%/%%admin_folder%%/(.+)\.php$ {
		if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
			return 403;
		}
		error_page 418 = @zencart_php_handler;
		return 418;
	}
## Allow all 'GET' and 'HEAD' requests to specific static file types
	location ~ %%http_store_folder%%/%%admin_folder%%(.*)$ {
		if ( $request_method !~ ^(GET|HEAD)$ ) {
			return 403;
		}
		location ~ %%http_store_folder%%/%%admin_folder%%/(.+)\.(ico|jpe?g|gif|otf|woff2?|ttf|webp|png|swf|flv|pdf|svg?z)$ {
			add_header ETag '';
			add_header Pragma '';
			add_header Last-Modified '';
			add_header Cache-Control 'max-age=864000, public, must-revalidate';
			
			# Optional caching improvement
			# Uncomment if accompanying 'map' block in HTTP section has been added
			#expires $zencart_expires;		
		}
		location ~ %%http_store_folder%%/%%admin_folder%%/(.+)\.(html|htm|xml|txt|xsl)$ {
			add_header ETag '';
			add_header Pragma '';
			add_header Cache-Control 'max-age=7200, must-revalidate';
			
			# Optional caching improvement
			# Uncomment if accompanying 'map' block in HTTP section has been added
			#expires $zencart_expires;		
		}
		location ~ %%http_store_folder%%/%%admin_folder%%/(.+)\.(js|css)$ {
			# Optional caching improvement
			# Uncomment if accompanying 'map' block in HTTP section has been added
			#expires $zencart_expires;		
		}
		location ~ %%http_store_folder%%/%%admin_folder%%(/?)$ {
			rewrite ^ %%http_store_folder%%/%%admin_folder%%/index.php redirect;
		}
		# Forbid any other request to '%%admin_folder%%' and any subfolders
		return 403;
	}


###############################
# Zencart ROOT Folder
###############################	
## Allow all requests to specific static file types
	location ~ %%http_store_folder%%/(.+)\.(md|ico|txt|html)$ {
		#expires $zencart_expires;
	}
## Allow all requests to specific PHP files directly under the Zencart ROOT folder
	location ~ %%http_store_folder%%/(ajax|index|page_not_found|ipn_main_handler)\.php$ {
		error_page 418 = @zencart_php_handler;
		return 418;
	}

	
###############################
# Zencart Catchall
###############################	
## Redirect any request not previously explicitly handled to the main index.php uri
	location ~ %%http_store_folder%%(.*)$ {
		rewrite ^ %%http_store_folder%%/index.php redirect;
	}