#######################################################################
# ZEN CART ‘Expires’ map
# Maps "expires" values to mime types and stores in a variable
#
# Copy and paste into the ‘http’ section of your Nginx conf file
#######################################################################

map $sent_http_content_type $zencart_expires {
	default						5m;
	application/x-javascript	1h;
	text/x-javascript			1h;
	text/javascript				1h;
	text/css					1h;
	text/html					1h;
	image/gif					7d;
	video/x-flv					7d;
	application/pdf				7d;
	image/x-icon				7d;
	image/jpeg					7d;
	image/png					7d;
	text/cache-manifest			2s;
}
